000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C-01D ms
01E     MAIN.rxstat
01F-022 MAIN.rx_id
023-02A MAIN.in_data
02B     MAIN.rx_len
02C-033 MAIN.out_data_sht
034-037 MAIN.tx_idsht
038.0   MAIN.tx_rtr
038.1   MAIN.tx_ext
039     MAIN.tx_len
03A     MAIN.tx_pri
03B     MAIN.f
03C-03F MAIN.tempp_sht
040-043 MAIN.hump_sht
044     MAIN.low
045     MAIN.high
046-049 MAIN.truetempsht
04A-04D MAIN.truehumidsht
04E-051 @FLT.P1
04E-051 @PRINTF_L32D_38400_31766_31767FPFPF.P2
04E     can_set_mode.mode
04E     comreset.i
04E-04F sht_rd.restemp
04E-04F can_getd.data
04E     can_init.@SCRATCH1
04E     MAIN.@SCRATCH1
04E     @PSTRINGC_38400_31766_31767.@SCRATCH1
04F     @delay_ms1.P1
04F     @PRINTF_X_38400_31766_31767.P2
04F     can_set_mode.@SCRATCH1
04F     MAIN.@SCRATCH2
04F     @PSTRINGC_38400_31766_31767.@SCRATCH2
050-051 sht_rd.reshumid
050-053 can_putd.id
050     can_getd.i
050-053 @PRINTF_L32U_38400_31766_31767.P1
050     @PRINTF_X_38400_31766_31767.P2
050     MAIN.@SCRATCH3
051-052 can_getd.ptr
051     MAIN.@SCRATCH4
052     @PRINTF_L32D_38400_31766_31767FPFPF.P1
052-055 @FLT.P2
052     @PSTRINGCN_38400_31766_31767.P3
052     @PRINTF_U_38400_31766_31767.P4
052-055 sht_rd.realhumid
053     @PRINTF_U_38400_31766_31767.P1
053     can_getd.@SCRATCH1
053     @PSTRINGCN_38400_31766_31767.@SCRATCH1
053     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
054     @DIV88.P1
054-055 can_putd.data
054     can_getd.@SCRATCH2
054     @PSTRINGCN_38400_31766_31767.@SCRATCH2
054     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
054     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
055     @DIV88.P1
055     can_getd.@SCRATCH3
055     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
055     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
056     can_putd.len
056     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
056     @DIV88.@SCRATCH1
056     @FLT.@SCRATCH1
056     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
057     can_putd.priority
057     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
057     @FLT.@SCRATCH2
057     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
058     can_putd.ext
058     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
058     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
059     can_putd.rtr
059     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
059     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
05A     can_putd.i
05A-05B can_get_id.addr
05A     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
05A     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
05B-05E @FTOSD.P1
05B-05C can_putd.txd0
05B     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
05C     can_get_id.ext
05C-05F @DIV3232.P1
05D     can_putd.port
05D-060 can_get_id.ret
05E-05F can_set_id.addr
05E.0   measuretemp.ack
05E.0   measurehumid.ack
05E-05F calculate_data.temp
05E     can_putd.@SCRATCH1
05F-060 measurehumid.iobyte
05F-060 measuretemp.iobyte
05F     can_putd.@SCRATCH2
05F     @FTOSD.@SCRATCH1
060-063 can_set_id.id
060-061 calculate_data.humid
060-063 @DIV3232.P1
060     can_putd.@SCRATCH3
061     comread.i
061     comwrite.iobyte
061-062 comwait.sht_delay
061-062 can_get_id.ptr
061     measuretemp.@SCRATCH1
061     measurehumid.@SCRATCH1
062-065 calculate_data.rh
062     comwrite.i
062-063 comread.iobyte
063     comwrite.mask
063     can_get_id.@SCRATCH1
064     can_set_id.ext
064.0   comwrite.ack
064     can_get_id.@SCRATCH2
064     @DIV3232.@SCRATCH1
065-066 can_set_id.ptr
065     can_get_id.@SCRATCH3
065     comwrite.@SCRATCH1
065     @DIV3232.@SCRATCH2
066     can_get_id.@SCRATCH4
066     calculate_data.@SCRATCH1
066     @DIV3232.@SCRATCH3
067     can_set_id.@SCRATCH1
067     can_get_id.@SCRATCH5
067     calculate_data.@SCRATCH2
067     @DIV3232.@SCRATCH4
068     can_set_id.@SCRATCH2
068     calculate_data.@SCRATCH3
068     @DIV3232.@SCRATCH5
069     can_set_id.@SCRATCH3
069     calculate_data.@SCRATCH4
06A     can_set_id.@SCRATCH4
06A     calculate_data.@SCRATCH5
06B     calculate_data.@SCRATCH6
06C     calculate_data.@SCRATCH7
06D     calculate_data.@SCRATCH8
072-073 @ITOF.P1
076-079 @ADDFF.P1
07A-07D @MULFF.P1
07A-07D @ADDFF.P2
07E-081 @MULFF.P1
07E     @ADDFF.@SCRATCH1
07F     @ADDFF.@SCRATCH2
080     @ADDFF.@SCRATCH3
081     @ADDFF.@SCRATCH4
082     @MULFF.@SCRATCH1
082     @ADDFF.@SCRATCH5
083     @MULFF.@SCRATCH2
083     @ADDFF.@SCRATCH6
084     @MULFF.@SCRATCH3
084     @ADDFF.@SCRATCH7
085     @ADDFF.@SCRATCH8
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXBaDLC
F65     TXBaDLC
F65     RXB0DLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  isr_timer2
0000A2  @const1213.call
0000C6  @const1215.call
0000D4  @const1216.call
0000EE  @const1227.call
000106  @const1231.call
000110  @const1235.call
00011A  @const1239.call
000140  @const1242.call
00015E  @const1243.call
00016C  @const1249.call
00017E  @const1250.call
000198  @const1251.call
0001BA  @const1254.call
0001D4  @const1255.call
0001E6  @PSTRINGC_38400_31766_31767
000208  can_set_mode
00022A  can_set_baud
00025A  can_set_id
00038A  can_init
000466  @delay_ms1
00048C  comstart
0004D4  comreset
000518  sht_init
000524  comwrite
00058E  comwait
0005C6  comread
000672  measuretemp
00069A  @ITOF
0006D0  measurehumid
0006F8  @MULFF
0007EA  @ADDFF
000A54  @PSTRINGCN_38400_31766_31767
000A74  @FTOSD
000AB4  @DIV3232
000B42  @PRINTF_L32D_38400_31766_31767FPFPF
000CC2  @DIV88
000CEA  @PRINTF_U_38400_31766_31767
000D56  @FLT
000DCC  can_get_id
000FAE  @PRINTF_L32U_38400_31766_31767
001054  @PRINTF_X_38400_31766_31767
001096  can_putd
001158  @cinit1
001158  MAIN
001178  @cinit2
001286  sht_rd
0012BA  calculate_data
00177E  can_getd
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\BSD\BSD datasheet\SHT75\sht_pic_18f2480_can transfer - Controller\REPORT SHT BME280 TRANSFER\

Project Files:
    main.c                                                  [12-Mar-18 14:00  CRC=9BCE0D74]
    C:\Program Files (x86)\PICC\Devices\18F2480.h           [12-Nov-13 14:35  CRC=E591B7CF]
    C:\Program Files (x86)\PICC\Drivers\can-18xxx8.c        [10-Jan-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICC\Drivers\can-18xxx8.h        [10-Jan-13 11:19  CRC=624EB0FF]
    sht71.c                                                 [16-Nov-17 13:48  CRC=82CB47DC]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=8BC930C9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
